#!/bin/bash
#Eucalyptus (1)
sudo yum install http://downloads.eucalyptus.com/software/eucalyptus/3.3/centos/6/x86_64/eucalyptus-release-3.3.noarch.rpm
#Euca2ools (2)
sudo yum install http://downloads.eucalyptus.com/software/euca2ools/3.0/centos/6/x86_64/euca2ools-release-3.0.noarch.rpm
#EPEL (3)
sudo yum install http://downloads.eucalyptus.com/software/eucalyptus/3.3/centos/6/x86_64/epel-release-6.noarch.rpm
#clc node: (4)
sudo yum install http://downloads.eucalyptus.com/software/eucalyptus/3.3/centos/6/x86_64/elrepo-release-6.noarch.rpm
#clc node: (9)
sudo yum install eucalyptus-cloud
#clc node: (10)
sudo yum install eucalyptus-walrus



