#!/bin/bash
#Eucalyptus (1)
sudo yum install http://downloads.eucalyptus.com/software/eucalyptus/3.3/centos/6/x86_64/eucalyptus-release-3.3.noarch.rpm
#Euca2ools (2)
sudo yum install http://downloads.eucalyptus.com/software/euca2ools/3.0/centos/6/x86_64/euca2ools-release-3.0.noarch.rpm
#EPEL (3)
sudo yum install http://downloads.eucalyptus.com/software/eucalyptus/3.3/centos/6/x86_64/epel-release-6.noarch.rpm
#nc node: (8)
#8a.
sudo yum install eucalyptus-nc
#8b
kvm_permission=$(ls -l /dev/kvm)
if [[ "$kvm_permission" != *crw-rw-rw-* || "$kvm_permission" != *root* || "$kvm_permission" != *kvm* ]]; then
	echo "8b: KVM device node has proper permission?"
	echo "Should be: crw-rw-rw- l root kvm ..."
	echo "Actual: $kvm_permission"
	exit;
fi
echo "/dev/kvm permission = $kvm_permission"



